# ==========================================
# 上传代码到 GitHub - 执行命令
# ==========================================

# 步骤 1: 初始化 Git 仓库（如果还没有）
cd "d:\codeViews\Learning Archive Platform"
git init

# 步骤 2: 配置 Git 用户信息（如果还没有配置）
# git config --global user.name "你的名字"
# git config --global user.email "your.email@example.com"

# 步骤 3: 添加所有文件
git add .

# 步骤 4: 创建提交
git commit -m "Initial commit: Learning Archive Platform - 完整的后端API、爬虫模块、Markdown转换、文件管理、任务调度系统、前端界面和部署文档"

# 步骤 5: 添加远程仓库（替换为你的 GitHub 仓库地址）
# git remote add origin https://github.com/你的用户名/仓库名.git

# 步骤 6: 推送到 GitHub
# git branch -M main
# git push -u origin main

# ==========================================
# 完整命令（替换 YOUR_USERNAME 和 REPO_NAME）
# ==========================================

# 方式一：如果已配置用户信息
# cd "d:\codeViews\Learning Archive Platform"
# git init
# git add .
# git commit -m "Initial commit: Learning Archive Platform"
# git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git
# git branch -M main
# git push -u origin main

# ==========================================
# 注意事项
# ==========================================

# 1. 确保已在 GitHub 创建仓库
# 2. 替换 YOUR_USERNAME 为你的 GitHub 用户名
# 3. 替换 REPO_NAME 为你的仓库名
# 4. 推送时可能需要输入 GitHub 用户名和 Personal Access Token
