# ==========================================
# 快速执行命令 - 复制粘贴即可
# 当前状态：已激活虚拟环境，在项目根目录
# ==========================================

# 完整部署命令（一条命令执行所有步骤）

cd /opt/Learning\ Archive\ Platform/backend && \
source venv/bin/activate && \
pip install --upgrade pip -q && \
pip install -r requirements.txt && \
mkdir -p data logs && \
if [ ! -f .env ]; then SECRET_KEY=$(python3 -c "import secrets; print(secrets.token_urlsafe(32))"); JWT_SECRET_KEY=$(python3 -c "import secrets; print(secrets.token_urlsafe(32))"); cat > .env <<ENVFILE
PORT=3000
DEBUG=False
APP_ENV=production
SECRET_KEY=$SECRET_KEY
JWT_SECRET_KEY=$JWT_SECRET_KEY
DATABASE_URL=sqlite:///./data/archive.db
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
DATA_DIR=./data
COLLECTIONS_DIR=./data/collections
UPLOADS_DIR=./data/uploads
SCHEDULER_TIMEZONE=Asia/Shanghai
COLLECTION_SCHEDULE_HOUR=0
COLLECTION_SCHEDULE_MINUTE=0
CRAWLER_USER_AGENT=Mozilla/5.0
CRAWLER_REQUEST_DELAY=1.0
CRAWLER_MAX_RETRIES=3
LOG_LEVEL=INFO
LOG_DIR=./logs
ENVFILE
fi && \
python scripts/init_db.py && \
cat > /etc/systemd/system/archive-platform.service <<SERVICEFILE
[Unit]
Description=Learning Archive Platform API
After=network.target
[Service]
Type=simple
User=root
WorkingDirectory=/opt/Learning Archive Platform/backend
Environment="PATH=/opt/Learning Archive Platform/backend/venv/bin"
ExecStart=/opt/Learning Archive Platform/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 3000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
[Install]
WantedBy=multi-user.target
SERVICEFILE
systemctl daemon-reload && \
systemctl enable archive-platform && \
systemctl start archive-platform && \
sleep 3 && \
systemctl status archive-platform --no-pager && \
echo "" && \
echo "==========================================" && \
echo "部署完成！" && \
echo "==========================================" && \
echo "访问地址: http://112.124.2.164:3000/" && \
echo "API 文档: http://112.124.2.164:3000/docs" && \
echo "" && \
echo "创建管理员用户:" && \
echo "  cd /opt/Learning\\ Archive\\ Platform/backend" && \
echo "  source venv/bin/activate" && \
echo "  python scripts/create_user.py admin your_password"
