# ==========================================
# 在服务器上执行以下命令（复制粘贴即可）
# ==========================================

# 方法一：如果脚本已上传，直接执行
cd /opt/Learning\ Archive\ Platform
chmod +x 智能自动部署脚本.sh
./智能自动部署脚本.sh

# ==========================================
# 方法二：如果脚本未上传，可以直接创建并执行
# ==========================================

# 第一步：创建脚本文件（复制整个脚本内容到服务器）
cat > /tmp/smart_deploy.sh << 'SCRIPT_END'
#!/bin/bash
# 智能自动部署脚本（完整版本）
# 这里会插入完整的脚本内容...

# 由于脚本较长，建议使用方法一上传文件
SCRIPT_END

# 第二步：添加执行权限并运行
chmod +x /tmp/smart_deploy.sh
/tmp/smart_deploy.sh

# ==========================================
# 最简单的执行方式（推荐）
# ==========================================

# 在服务器上执行：
cd /opt/Learning\ Archive\ Platform && \
if [ -f "智能自动部署脚本.sh" ]; then \
  chmod +x 智能自动部署脚本.sh && \
  ./智能自动部署脚本.sh; \
elif [ -f "自动部署脚本.sh" ]; then \
  chmod +x 自动部署脚本.sh && \
  ./自动部署脚本.sh; \
else \
  echo "未找到部署脚本，请先上传脚本文件到服务器"; \
fi
